<div class="row">
               
</div>
</div>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="grid.css">
        
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        -->
        <style>
            header {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                text-transform: uppercase;
                text-align: center;
                font-size: 50px;
                background: chartreuse;
                color: silver;
            }
            /* .container {            
                display: flex;
                flex-wrap: wrap; 
            }*/

            .grid-item img {
                width: 100%;
                height: 400px;
            }

            .grid-item h1 {
                text-align: center;
                font-size: 30px;
                color: blue;
                font-weight: bolder;
            }
            /*for grid*/
            .grid {
                display: grid; 
                background: rgb(200, 221, 73);
                padding: 12px;
                grid-column-gap: 20px;
                grid-row-gap: 8px;
                /* grid-template-columns: 200px 200px 200px; */
                /*grid-template-columns: 200px 200px auto;*/
                /*grid-template-columns: 200px auto auto;*/
                grid-template-columns: auto auto auto auto;
            }
            /* .grid-item {
                background: powderblue;
                font-size: 12px;
            } */
        </style>        
        <title>goods</title>
    </head>
    <body>
        <header>ADIRE SPECIAL</header>
        <div class="container">
	        <div class="grid">
			    <div class="grid-item">
                    <img src="img2.jpg" alt="">
                    <h1>#3,500</h1>                    
			    </div>
			    <div class="grid-item">
				    <img src="img3.jpg" alt="">
                    <h1>#5,500</h1>                     
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
			    </div>
			    <div class="grid-item">
				    <img src="img5.jpg" alt="">
                    <h1>#7,500</h1>
                </div>
            </div>			
        </div>        

        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        -->
    </body>
</html>